.HeaderOptions
    > ul
        max-width: 505px
        margin: 0
        padding: 0
        display: flex
        justify-content: flex-end
        display: grid
        grid-template-columns: repeat(4, minmax(35px, 60px))
        height: 100%
        .option
            display: flex
            align-items: center
            padding: 0px 4px
            a
                display: block
                margin: 0 auto
                .option-active
                    display: none
                .option-name
                    font-weight: bold
                    color: $cool-grey
                    display: none
                img 
                    display: block
                    width: 100%
                    max-width: 45px
            &.active
                background-color: $bright-blue
                a
                    .option-inactive
                        display: none
                    .option-active
                        display: block
                .OptionsDropdown
                    display: grid
                    z-index: 2


@media (min-width: 400px)
    .HeaderOptions
        padding-right: 15px

@media (min-width: 900px)
     .HeaderOptions
        padding-right: 0px
        margin-left: 0
        padding-left: 0
        > ul 
            grid-template-rows: 1fr
            grid-template-columns: repeat(4, 1fr)
            width: 100%
            .option
                grid-row: 1
                width: 100%
                padding: 0

@media (min-width: 1280px)
    .HeaderOptions
        > ul
            display: flex
            justify-content: space-between
            .option
                a
                    .option-name
                        display: inline-block
                        vertical-align: middle
                        padding-left: 5px
                        max-width: 56px
                        font-size: 12.294px
                        line-height: 12px
                    .option-inactive
                        display: inline-block
                        vertical-align: middle
                &.active
                    a
                        .option-active
                            display: inline-block
                            vertical-align: middle
                        .option-name
                            color: $white