.MapLegend
    .SSURGO
        .gradient
            width: 200px
            height: 20px
            background: linear-gradient(90deg, #226633 0%, #86a66a 50%, #ffebb0 100%)
            opacity: 0.75
        .labels
            width: 200px
            // transform: translateY(-8px)